单机播放音乐按钮：
    1.要把单机那个音乐的歌名显示到页面上方.
    2.作者显示到页面
    思路:
        1.给按钮注册单机事件
        2.把当前的一个信息给一个变量
        3.让变量显示到页面
单机播放音乐：
    思路：
           1.注册单机事件
           2.需要初始化音乐对象
           3.创建音乐
实现图片的切换：
    思路：
            1.定义变量 开始是false
            2.只要一点播放就把这个变量改成true
            3.外侧判断 只要是true说明曾经单机过，就先显示暂停的图片
======================================
    页面一加载显示 播放按钮
        if(this.playing==false){
            image('播放按钮').onclick(()=>{this.playing=true})
        }
        if(this.playing==true){
            if(this.currentSong.id==item.id){
                 image('暂停按钮')
            }else{
                image('播放')
            }

        }
